name: Power Comp
on:
  push:
    tags:
      - "pc_[0-9]+.[0-9]+"

jobs:
  # bundle:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: "14.5"
  #     - name: Get tag
  #       id: get_version
  #       run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
  #     - run: npm ci
  #     - run: npx nx bundle power-comp-standalone
  #     - uses: actions/upload-artifact@v2
  #       with:
  #         name: ${{ steps.get_version.outputs.VERSION }}
  #         path: bin/power-comp/standalone

  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: actions/setup-node@v1
        with:
          node-version: "14.5"
      - run: npm i -g pm2
      - run: pm2 deploy apps/power-comp/deploy/power-comp.config.js production --force
